<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="x0C-fD-Tj5">
                                <rect key="frame" x="0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-4j-XZy">
                                <rect key="frame" x="47" y="66" width="282" height="452"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-VJ-JPO">
                                <rect key="frame" x="57" y="76" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tim Cook" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-BT-EHN" customClass="LoginTextField" customModule="LoginScreen" customModuleProvider="target">
                                <rect key="frame" x="86" y="344" width="204" height="35"/>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-z3-Ntr">
                                <rect key="frame" x="86" y="325" width="204" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="HKv-Ot-JaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-6e-4Ez">
                                <rect key="frame" x="173" y="134" width="29" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myApp" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-9F-VWq">
                                <rect key="frame" x="67" y="185" width="241" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="IWe-Ia-gZf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tim Cook" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-kS-UWF" customClass="LoginTextField" customModule="LoginScreen" customModuleProvider="target">
                                <rect key="frame" x="86" y="282" width="204" height="35"/>
                                <color key="textColor" red="0.35686274509803922" green="0.396078431372549" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-pR-hqB">
                                <rect key="frame" x="86" y="267" width="204" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-fk-ias">
                                <rect key="frame" x="86" y="393" width="203" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.75686274509803919" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zju-x4-pm1">
                                <rect key="frame" x="86" y="459" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIy-9F-VWq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="185" id="0Px-VU-kuA"/>
                            <constraint firstItem="gEe-4j-XZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="5X6-QR-21z"/>
                            <constraint firstItem="7zG-6e-4Ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="9iK-IX-Uc9"/>
                            <constraint firstItem="gEe-4j-XZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="AwV-A6-Sbb"/>
                            <constraint firstItem="QIy-9F-VWq" firstAttribute="centerX" secondItem="HQ2-pR-hqB" secondAttribute="centerX" id="EP1-t3-HlM"/>
                            <constraint firstItem="QIy-9F-VWq" firstAttribute="centerX" secondItem="EU7-z3-Ntr" secondAttribute="centerX" id="EXA-4m-ivg"/>
                            <constraint firstItem="EU7-z3-Ntr" firstAttribute="top" secondItem="KtM-kS-UWF" secondAttribute="bottom" constant="8" symbolic="YES" id="FAk-Ul-gZT"/>
                            <constraint firstItem="EU7-z3-Ntr" firstAttribute="leading" secondItem="KtM-kS-UWF" secondAttribute="leading" id="GgK-ix-5UA"/>
                            <constraint firstItem="QIy-9F-VWq" firstAttribute="centerX" secondItem="x0C-fD-Tj5" secondAttribute="centerX" id="Jfe-XS-ohI"/>
                            <constraint firstItem="AMv-BT-EHN" firstAttribute="top" secondItem="KtM-kS-UWF" secondAttribute="bottom" constant="27" id="KLO-95-eTz"/>
                            <constraint firstItem="QIy-9F-VWq" firstAttribute="centerX" secondItem="KtM-kS-UWF" secondAttribute="centerX" id="Pip-Dp-9fY"/>
                            <constraint firstItem="HQ2-pR-hqB" firstAttribute="top" secondItem="QIy-9F-VWq" secondAttribute="bottom" constant="3" id="QzI-PC-weH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gEe-4j-XZy" secondAttribute="bottom" constant="149" id="SfX-w7-TlA"/>
                            <constraint firstItem="EU7-z3-Ntr" firstAttribute="leading" secondItem="HQ2-pR-hqB" secondAttribute="leading" id="Tsg-Hf-YWh"/>
                            <constraint firstItem="AMv-BT-EHN" firstAttribute="leading" secondItem="KtM-kS-UWF" secondAttribute="leading" id="WOK-zQ-JLB"/>
                            <constraint firstItem="AMv-BT-EHN" firstAttribute="top" secondItem="EU7-z3-Ntr" secondAttribute="bottom" id="WUu-8x-ZM2"/>
                            <constraint firstItem="7zG-6e-4Ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="aQ4-oo-jqx"/>
                            <constraint firstItem="EU7-z3-Ntr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="325" id="hHl-Xq-j63"/>
                            <constraint firstItem="x0C-fD-Tj5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iWh-VH-Yqb"/>
                            <constraint firstItem="QIy-9F-VWq" firstAttribute="centerX" secondItem="AMv-BT-EHN" secondAttribute="centerX" id="nzz-hi-Ub8"/>
                            <constraint firstItem="7zG-6e-4Ez" firstAttribute="centerX" secondItem="QIy-9F-VWq" secondAttribute="centerX" id="oac-9T-25f"/>
                            <constraint firstItem="EU7-z3-Ntr" firstAttribute="leading" secondItem="AMv-BT-EHN" secondAttribute="leading" id="q9A-gJ-INq"/>
                            <constraint firstItem="QIy-9F-VWq" firstAttribute="centerX" secondItem="gEe-4j-XZy" secondAttribute="centerX" id="qOd-5Q-xB2"/>
                            <constraint firstItem="QIy-9F-VWq" firstAttribute="top" secondItem="7zG-6e-4Ez" secondAttribute="bottom" constant="8" symbolic="YES" id="xgC-g2-z4A"/>
                            <constraint firstItem="QIy-9F-VWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="z4N-G5-OcD"/>
                            <constraint firstItem="EU7-z3-Ntr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="z7Y-uS-A6O"/>
                            <constraint firstItem="QIy-9F-VWq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zya-sZ-qIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordButton" destination="zju-x4-pm1" id="s01-G3-TEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="133.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <image name="Combined Shape" width="329" height="432"/>
        <image name="key" width="22" height="39"/>
        <image name="myApp" width="115" height="115"/>
    </resources>
</document>
